.dis-flex {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
}
.dis-flexbox{
	display: -webkit-box;
    display: -ms-flexbox;
}
.flex-dir {
	flex-direction: row;
	-webkit-flex-direction: row;
}
.flex-grow(@value) {
	flex-grow: @value;
	-webkit-flex-grow: @value;
}
.flex-shrink(@value) {
	flex-shrink: @value;
	-webkit-flex-shrink: @value;
}
.flex-wrap {
	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
}
.justify-content(@v) {
	justify-content: @v;
	-webkit-justify-content: @v;
}
.align-items {
	align-items: center;
	-webkit-align-items: center;	
}
.box-pack(@v) {
	box-pack: @v;
	-webkit-box-pack: @v;
}
.box-align {
	-webkit-box-align:center;
}