/*作者：小码哥教育520it
链接：http://www.jianshu.com/p/21d4f4c89b7f
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
}
body {
    background: #000;
} 
/* 设置透视盒子在浏览器水平和垂直都居中 */ 
.ball {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    perspective: 3000px;
    -webkit-perspective: 3000px;
} 
/* 设置此元素子元素保留3d位置 */
.ball_in {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    /* 球体向前倾斜30deg,向左倾斜30deg */
    transform:rotateX(-30deg) rotateZ(-30deg);
    /* 球体旋转动画 */
    animation:circle 10s linear infinite;
} 
/* 利用伪元素给球体添加中心轴 */
.ball_in:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 500px;
    background-color: blue;
    left: 150px;
    top: -100px;  
}
/* 实体化这些li，然后设置其为圆形 */
.ball_in li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 100%;
} 
/* 对不同的li沿着y轴旋转不同的角度，其实圆球体就出来了 */ /* 5个li元素，所以每个旋转的角度是360/2/5=36deg */
.ball_in li:nth-child(1) {
    transform: rotateY(0);
    background-color: green;
}
.ball_in li:nth-child(2) {
    transform: rotateY(36deg);
    background-color: red;
}
.ball_in li:nth-child(3) {
    transform: rotateY(72deg);
    background-color: yellow;
}
.ball_in li:nth-child(4) {
    transform: rotateY(108deg);
    background-color: blue;
}
.ball_in li:nth-child(5) {
    transform: rotateY(144deg);
    background-color: white;
}
/*.ball_in {
    animation-name: mymove;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: cubic-bezier(.01,.02,.8,.9);

}
@keyframes mymove {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}*/
/* 定义旋转动画 */ 
@keyframes circle {
    0% {
        transform:rotateX(-30deg) rotateZ(-30deg) rotateY(0);
    }
    100% {
        transform:rotateX(-30deg) rotateZ(-30deg) rotateY(360deg);
    } 
}


