<html lang="zh-CN"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta charset="gbk">
<title>knife</title>
<style>
html, body, #page, .main {
	height: 100%;
} 
</style>
<link rel="stylesheet" type="text/css" href="css/common.min.css">
<link rel="stylesheet" type="text/css" href="css/index.min.css">
<!--[if lte IE 9]>
<style>
</style>
<![endif]-->
<!--[if lte IE 8]>
<style>
</style>
<![endif]-->
</head>
<body>

<div id="page">
	<div class="main">
		<ul class="title">
			<li class="logo"></li>
			<li class="minimize"></li>
			<li class="close-crose"><i class="left"></i><i class="right"></i></li>
		</ul>
		<div class="nav">
			<ul class="left-part">
				<li>直播</li>
				<li>全部直播</li>
				<li>直播间</li>
			</ul>
			<ul class="right-part">
				<li class="search">
					<input class="search-input" placeholder="小水妹妹"/>
					<span class="goSearch search-icon"></span>
				</li>
				<li class="followed">
					<span class="follow-icon"></span>
					<span class="icon-desc">我关注的</span>
				</li>
				<li class="user-center">
					<span class="user-icon"></span>
					<span class="icon-desc">DJ巍巍主播是的是的</span>
					<span class="level-icon marquis"></span>
				</li>
			</ul>
		</div>
		<section class="video-box">
			<div class="video-left">
				<div class="video-head">
					<div class="anchor-icon"></div>
					<ul class="video-intro">
						<li class="v-intro1"> 
							<span>天涯明月刀集锦</span> <span class="room-manage">房间管理</span>
						</li>
						<li>
							 <span class="anchor-name">主播 : <span class="v">斗鱼战神</span></span> 
							 <span class="online-users">在线 : <span class="v">15921</span></span> 
							 <span class="fans">粉丝 : <span class="v">7254</span></span>
							
						</li>
					</ul>
					<div class="btns">
						<div class="btn attention">关注</div>
						<div class="btn share">分享</div>
					</div>
				</div>
				<div class="video">
					<embed wmode="window" flashvars="vid=k0021sur25z&amp;autoplay=1&amp;volume=50&amp;searchbar=0&amp;showcfg=1&amp;showend=1&amp;openbc=0&amp;list=2&amp;pay=0&amp;shownext=1&amp;share=1&amp;bullet=0&amp;theater=1&amp;skin=http://imgcache.qq.com/minivideo_v1/vd/res/skins/TencentPlayerSkinV5.swf&amp;switch2h5=0&amp;bulletinput=0&amp;attstart=&amp;defnpayver=1&amp;fmt=auto&amp;vstart=0&amp;ptag=&amp;cid=l66sglcic2exoec&amp;fakefull=1&amp;title=【集锦】男子百米预赛 中国三将出战两人晋级&amp;vend=140&amp;columnId=33912" src="//imgcache.qq.com/tencentvideo_v1/playerv3/TencentPlayer.swf?max_age=86400&amp;v=20160721" quality="high" name="f247d0b4e9ef2793fdb769a1aa1ded0e" id="f247d0b4e9ef2793fdb769a1aa1ded0e" bgcolor="#000000" width="100%" height="100%" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/cn/flashplayer/">
				</div>
			</div>
			<div class="video-right">
				<ul class="list">
					<li class="week-list selected">VIP贡献周榜</li>
					<li class="all-lsit">VIP贡献总榜</li>
				</ul>
				<ul class="winners">
					<li class="no1">
						<i class="no-bg"></i>
						<i class="no">1</i>
						<i class="img"></i>
						<span class="name">雪姨姐姐</span>
						<span class="level-icon king"></span>
						<span class="fans">324514</span>
					</li>
					<li class="no2">
						<i class="no-bg"></i>
						<i class="no">2</i>
						<i class="img"></i>
						<span class="name">是慢姨叔叔是的是的</span>
						<span class="level-icon marquis"></span>
						<span class="fans">124445</span>
					</li>
					<li class="no3">
						<i class="no-bg"></i>
						<i class="no">3</i>
						<i class="img"></i>
						<span class="name">是快姨妹妹是的是的</span>
						<span class="level-icon viscount"></span>
						<span class="fans">32425</span>
					</li>
				</ul>
				
			</div>
		</section>
		

	</div>
</div>

</body>
</html>