li {
	display: inline-block;
    padding: 16px;
}
.tra1 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	border-right-width: 0;
	border-color: transparent transparent red;   
}
.tra2 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	border-right-width: 0;
	border-color: transparent red;   
}
.tra3 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	/*border-right-width: 0;*/
	border-color: red transparent;   
}
.tra4 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	border-left-width: 0;
	border-color: transparent transparent red;   
}
.tra5 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	border-top-width: 0;
	border-color: transparent transparent red;   
}
.tra6 {
	display: inline-block;
	border-style: solid;
	border-width: 50px;
	border-bottom-width: 0;
	border-color: transparent red;   
}
.scanIcon {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 48px;
	box-sizing: border-box;
	i {
		position: absolute;
		width: 16px;
		height: 16px;
		box-sizing: border-box;
	}
	@border: solid 2px #fff;
	h1 {
		width: 40px;
		height: 4px;
		margin: 22px auto;
		background-color: #fff;
	}
	.top-left {
		top: 0;
		left: 0;
		border-top: @border;
		border-left: @border;
	}
	.top-right {
		top: 0;
		right: 0;
		border-top: @border;
		border-right: @border;
	}
	.bottom-left {
		bottom: 0;
		left: 0;
		border-bottom: @border;
		border-left: @border;
	}
	.bottom-right {
		bottom: 0;
		right: 0;
		border-bottom: @border;
		border-right: @border;
	}
} 