<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>清除浮动</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .outer {
        padding: 10px;
        background-color: orange;
        zoom: 1;/*清除浮动兼容IE8以下版本*/
    }
    .ball {
        float: left;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        background-color: red;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        -moz-border-radius: 50%;
    }
    .para {
        font-size: 14px;
    }
    .outer:after {
        display: block;
        content: "";
        clear: both;
    } 
    .clear {
        clear: left;
    }
  </style> 
</head> 
<body> 
  <div class="outer">
      <div class="ball"></div>
      <div class="para">
          我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文
          <!-- 我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文
          我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文
          我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文 -->
      </div>
      <!-- <div class="clear"></div> -->
  </div>
</body>
<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/vue.js"></script>
<script language="javascript" type="text/javascript">

</script>
</body>
</html>
