<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>内部高度不明确(display: table)</title>
    <link rel="stylesheet" type="text/css" href="../css/common.min.css">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .outer {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: red;
            border-bottom: solid 1px #000;
            box-sizing: border-box;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .content {
            display: table;
            margin: auto;
            padding: 10px;
            background-color: green;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="content">
        0改变这行的字数
    </div>
</div>

</body>

</html>
