@import "../../css/fun.less";

*, input {
  color: #333; 
};
.list {
  .dis-flexbox;
  .dis-flex;
  .flex-dir;
  .flex-wrap;
  .justify-content(center);
  .align-items;
  .box-align;
  /*.box-pack(start);*/ 
  line-height: 50px;
  border-bottom: solid 1px #000;
  padding: 0 10px;
  background-color: #fff;
}
.list > * {
  display: block;
}
.leftDesc, .rightIcon {
  .flex-grow(0);
  .flex-shrink(0);
}
.leftValue {
  .flex-grow(1);
  .flex-shrink(1);
  padding: 0 12px;
  font-size: 18px;
}

a {
  position: absolute;
  bottom: 10px;
  color: green;
}